# trustmanager-axis2

./: README.md  build.xml
src/org/glite/security/trustmanager/axis2/: AXIS2SocketFactory.java
test/doc/: README.txt
test/interface/: EchoService.wsdl
test/script/: clientRun.sh
test/src/org/glite/security/trustmanager/axis2/: EchoServiceClient.java  EchoServiceSkeleton.java
